// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border:2px solid red;
}

html, body {
	height: 100%;
}

/*My code starts here*/

/*Mixins*/
.flexbox() {
	display:flex;
	flex-wrap:wrap;
}
.headerFont() {
	font-family: 'Lacquer', sans-serif;
}

/*Variables*/
@h3Color:blue;
@maxWidth:100%;

/*Media Query*/
@media (max-width:500px){
	
}

/*Styling*/

/*html {
	border:2px solid aqua;
}*/
body {
	margin:5%;	
	/*border:2px solid blue;*/
}
h1 {
	font-size:40px;
	letter-spacing:5px;
}
h3 {
	color:@h3Color;
}
ul {
	list-style-type: symbols(-);
}
#top-content {
	.flexbox();
	.headerFont();
	flex-direction:column;
	max-width:@maxWidth;
.top-content {
	height:100%;
	width:25%;
	background-color: aqua;
	color:blue;
	}//closes div element for top-content
p {
	font-size:20px;
	color:blue;
	align-items: center;
	}//closes p element for top-content
}
.personal {
	max-width:@maxWidth;
	.flexbox();
	div {
		width:47%;
	} //closes div element in personal
.skills ul {
	list-style-type: none;
	}//closes skills element in personal
}

